In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [3]:
url = "https://equipp.in/collections/all-products"

In [4]:
HEADERS =  {
    'User-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36'
}

In [5]:
webpage = requests.get(url,headers=HEADERS)

In [6]:
type(webpage.content)

bytes

In [7]:
soup = BeautifulSoup(webpage.content,'html.parser')

In [8]:
links = soup.find_all (attrs={"class":"product-price"})

In [9]:
links

[<p class="product-price">



             Rs. 1,778


             /weekly
           </p>,
 <p class="product-price">



             Rs. 3,698



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 5,263



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 1,778



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 2,134



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 2,632



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 3,058



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 356


             /weekly
           </p>,
 <p class="product-price">



             Rs. 4,836



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 6,187



                     /monthly
           </p>]

In [10]:
df= pd.DataFrame(links)

In [11]:
df

                                                   0
0  \n            \n            \n            \n  ...
1  \n            \n            \n            \n  ...
2  \n            \n            \n            \n  ...
3  \n            \n            \n            \n  ...
4  \n            \n            \n            \n  ...
5  \n            \n            \n            \n  ...
6  \n            \n            \n            \n  ...
7  \n            \n            \n            \n  ...
8  \n            \n            \n            \n  ...
9  \n            \n            \n            \n  ...

In [11]:
df['clean_text'] = df[''].str.replace(r'\n+',' ',regex=True)

KeyError: ''

In [12]:
link = soup.find_all ("h2",attrs={"class":"product-title"})

In [13]:
link

[<h2 class="product-title">Sony PS5 - Disc Version</h2>,
 <h2 class="product-title">Macbook Pro - 4th gen</h2>,
 <h2 class="product-title">Macbook Air - M1 Chip</h2>,
 <h2 class="product-title">Dell Latitude 7450</h2>,
 <h2 class="product-title">Dell Latitude 5470</h2>,
 <h2 class="product-title">HP Elitebook 'Touch' 840 G3</h2>,
 <h2 class="product-title">Dell Latitude 3490</h2>,
 <h2 class="product-title">PS5 Controllers + Games</h2>,
 <h2 class="product-title">Dell Inspiron 14 5430</h2>,
 <h2 class="product-title">Macbook Pro - M2 Chip</h2>]

In [14]:
df = pd.DataFrame(link,columns=["Product"])

In [15]:
df

                       Product
0      Sony PS5 - Disc Version
1        Macbook Pro - 4th gen
2        Macbook Air - M1 Chip
3           Dell Latitude 7450
4           Dell Latitude 5470
5  HP Elitebook 'Touch' 840 G3
6           Dell Latitude 3490
7      PS5 Controllers + Games
8        Dell Inspiron 14 5430
9        Macbook Pro - M2 Chip

In [16]:
links = soup.find_all ("p",attrs={"class":"availability"})

In [17]:
links

[<p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">Out of Stock</p>,
 <p class="availability">Out of Stock</p>,
 <p class="availability">Out of Stock</p>,
 <p class="availability">Out of Stock</p>]

In [18]:
df = pd.DataFrame(links,columns=["Availability"])
df

    Availability
0       In Stock
1       In Stock
2       In Stock
3       In Stock
4       In Stock
5       In Stock
6       In Stock
7       In Stock
8       In Stock
9       In Stock
10      In Stock
11      In Stock
12      In Stock
13      In Stock
14      In Stock
15      In Stock
16  Out of Stock
17  Out of Stock
18  Out of Stock
19  Out of Stock

In [19]:
lin = soup.find_all ("p",attrs={"class":"price-period-duration"})

In [20]:
lin

[<p class="price-period-duration">4 Weeks</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">4 Weeks</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>]

In [21]:
df = pd.DataFrame(lin,columns=["Duration"])

In [22]:
df

    Duration
0    4 Weeks
1  12 Months
2  12 Months
3  12 Months
4  12 Months
5  12 Months
6  12 Months
7    4 Weeks
8  12 Months
9  12 Months

In [23]:
from bs4 import BeautifulSoup

html_content = '''
<p class="product-price">Rs. 4,836/monthly</p>
<p class="product-price">Rs. 1,920/monthly</p>
<p class="product-price">Rs. 3,058/monthly</p>
<p class="product-price">Rs. 2,134/monthly</p>
<p class="product-price">Rs. 1,778/monthly</p>
<p class="product-price">Rs. 3,698/monthly</p>
<p class="product-price">Rs. 2,276/monthly</p>
<p class="product-price">Rs. 2,632/monthly</p>
<p class="product-price">Rs. 2,987/monthly</p>
<p class="product-price">Rs. 1,743/monthly</p>

'''

# Parse the HTML
soup = BeautifulSoup(html_content, 'html.parser')

# Find all elements with the class 'product-price'
prices = soup.find_all('p', attrs={ "class":'product-price'})

# Extract the text from each price and clean it
cleaned_prices = [price.get_text(strip=True).split('/')[0] for price in prices]

# Output the cleaned prices
#print(price)for price in cleaned_prices:

In [24]:
li = {'Price' : ["Rs. 4,836","Rs. 1,920","Rs. 3,158","Rs. 2,134","Rs. 1,778","Rs. 3,698","Rs. 2,276","Rs. 2,632","Rs. 2,987","Rs. 1,743"]}

In [25]:
df = pd.DataFrame(li)

In [26]:
df

       Price
0  Rs. 4,836
1  Rs. 1,920
2  Rs. 3,158
3  Rs. 2,134
4  Rs. 1,778
5  Rs. 3,698
6  Rs. 2,276
7  Rs. 2,632
8  Rs. 2,987
9  Rs. 1,743

In [40]:
import pandas as pd

# Example DataFrames
df1 = pd.DataFrame(link, index=['row1', 'row2'])

df2 = pd.DataFrame(li, index=['row1', 'row2'])

# Concatenate DataFrames by index
df_combined = pd.concat([df1, df2], axis=1)

print(df_combined)

ValueError: Shape of passed values is (10, 1), indices imply (2, 1)

In [58]:
# Assuming link and li each have 10 elements
df1 = pd.DataFrame(link,columns=["Product"], index=[f'row{i}' for i in range(1, 11)])  # 10 indices
df2 = pd.DataFrame(li, index=[f'row{i}' for i in range(1, 11)])
df3 = pd.DataFrame(lin,columns=["Duration"],index=[f'row{i}' for i in range(1,11)])
df4 = pd.DataFrame(links,columns=["Availability"],index=[f'row{i}' for i in range(1,21)])

# Concatenate DataFrames by index
df_combined1 = pd.concat([df1, df2, df3,df4], axis=1)

df_combined1

                           Product      Price   Duration  Availability
row1       Sony PS5 - Disc Version  Rs. 4,836    4 Weeks      In Stock
row2         Macbook Pro - 4th gen  Rs. 1,920  12 Months      In Stock
row3         Macbook Air - M1 Chip  Rs. 3,158  12 Months      In Stock
row4            Dell Latitude 7450  Rs. 2,134  12 Months      In Stock
row5            Dell Latitude 5470  Rs. 1,778  12 Months      In Stock
row6   HP Elitebook 'Touch' 840 G3  Rs. 3,698  12 Months      In Stock
row7            Dell Latitude 3490  Rs. 2,276  12 Months      In Stock
row8       PS5 Controllers + Games  Rs. 2,632    4 Weeks      In Stock
row9         Dell Inspiron 14 5430  Rs. 2,987  12 Months      In Stock
row10        Macbook Pro - M2 Chip  Rs. 1,743  12 Months      In Stock
row11                          NaN        NaN        NaN      In Stock
row12                          NaN        NaN        NaN      In Stock
row13                          NaN        NaN        NaN      In Stock
row14                          NaN        NaN        NaN      In Stock
row15                          NaN        NaN        NaN      In Stock
row16                          NaN        NaN        NaN      In Stock
row17                          NaN        NaN        NaN  Out of Stock
row18                          NaN        NaN        NaN  Out of Stock
row19                          NaN        NaN        NaN  Out of Stock
row20                          NaN        NaN        NaN  Out of Stock

In [30]:
df_combined1.dropna()

                                 0      Price          0         0
row1       Sony PS5 - Disc Version  Rs. 4,836    4 Weeks  In Stock
row2         Macbook Pro - 4th gen  Rs. 1,920  12 Months  In Stock
row3         Macbook Air - M1 Chip  Rs. 3,158  12 Months  In Stock
row4            Dell Latitude 7450  Rs. 2,134  12 Months  In Stock
row5            Dell Latitude 5470  Rs. 1,778  12 Months  In Stock
row6   HP Elitebook 'Touch' 840 G3  Rs. 3,698  12 Months  In Stock
row7            Dell Latitude 3490  Rs. 2,276  12 Months  In Stock
row8       PS5 Controllers + Games  Rs. 2,632    4 Weeks  In Stock
row9         Dell Inspiron 14 5430  Rs. 2,987  12 Months  In Stock
row10        Macbook Pro - M2 Chip  Rs. 1,743  12 Months  In Stock

In [32]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [33]:
url = "https://equipp.in/collections/all-products?page=2"

In [34]:
HEADERS =  {
    'User-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36'
}

In [35]:
webpage = requests.get(url,headers=HEADERS)

In [36]:
type(webpage.content)

bytes

In [37]:
soup = BeautifulSoup(webpage.content,'html.parser')

In [38]:
a = soup.find_all (attrs={"class":"product-price"})

In [39]:
a

[<p class="product-price">



             Rs. 5,689



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 5,476



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 2,169



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 2,276



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 2,134



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 4,836



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 5,903



                     /monthly
           </p>,
 <p class="product-price">



             Rs. 3,698



                     /monthly
           </p>]

In [40]:
df = pd.DataFrame(a)

In [41]:
df

                                                   0
0  \n            \n            \n            \n  ...
1  \n            \n            \n            \n  ...
2  \n            \n            \n            \n  ...
3  \n            \n            \n            \n  ...
4  \n            \n            \n            \n  ...
5  \n            \n            \n            \n  ...
6  \n            \n            \n            \n  ...
7  \n            \n            \n            \n  ...

In [42]:
b = soup.find_all ("h2",attrs={"class":"product-title"})

In [43]:
b

[<h2 class="product-title">Macbook Pro - 8th gen</h2>,
 <h2 class="product-title">Macbook Pro - Intel Core i7 (7th gen)</h2>,
 <h2 class="product-title">HP Notebook 348 G4</h2>,
 <h2 class="product-title">Dell Precision 3520</h2>,
 <h2 class="product-title">HP Elitebook 840 G3</h2>,
 <h2 class="product-title">HP Victus - 12th gen</h2>,
 <h2 class="product-title">iMac - Intel Core i5</h2>,
 <h2 class="product-title">Dell Latitude 7490</h2>]

In [44]:
df = pd.DataFrame(b,columns=["Product"])

In [45]:
df

                                 Product
0                  Macbook Pro - 8th gen
1  Macbook Pro - Intel Core i7 (7th gen)
2                     HP Notebook 348 G4
3                    Dell Precision 3520
4                    HP Elitebook 840 G3
5                   HP Victus - 12th gen
6                   iMac - Intel Core i5
7                     Dell Latitude 7490

In [46]:
c = soup.find_all ("p",attrs={"class":"availability"})

In [47]:
c

[<p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">In Stock</p>,
 <p class="availability">Out of Stock</p>,
 <p class="availability">Out of Stock</p>]

In [48]:
df = pd.DataFrame(c)
df

               0
0       In Stock
1       In Stock
2       In Stock
3       In Stock
4       In Stock
5       In Stock
6       In Stock
7       In Stock
8       In Stock
9       In Stock
10      In Stock
11      In Stock
12      In Stock
13      In Stock
14  Out of Stock
15  Out of Stock

In [49]:
d = soup.find_all ("p",attrs={"class":"price-period-duration"})

In [50]:
d

[<p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>,
 <p class="price-period-duration">12 Months</p>]

In [51]:
df = pd.DataFrame(d)
df

           0
0  12 Months
1  12 Months
2  12 Months
3  12 Months
4  12 Months
5  12 Months
6  12 Months
7  12 Months

In [52]:
e ={"Price": ["Rs. 5,689",
               "Rs. 5,476",
              "Rs. 2,169",
               "Rs. 2,276",
    "Rs. 2,134",
    "Rs. 4,836",
         
    "Rs. 5,903",
    "Rs. 3,698"]}

df = pd.DataFrame(e)
df

       Price
0  Rs. 5,689
1  Rs. 5,476
2  Rs. 2,169
3  Rs. 2,276
4  Rs. 2,134
5  Rs. 4,836
6  Rs. 5,903
7  Rs. 3,698

In [59]:
df1 = pd.DataFrame(b,columns=["Product"], index=[f'row{i}' for i in range(1, 9)])  # 10 indices

df3 = pd.DataFrame(e,columns=["Price"],index=[f'row{i}' for i in range(1,9)])
df2 = pd.DataFrame(d,columns=["Duration"], index=[f'row{i}' for i in range(1, 9)])
df4 = pd.DataFrame(c,columns=["Availability"],index=[f'row{i}' for i in range(1,17)])

# Concatenate DataFrames by index
df_combined2 = pd.concat([df1, df3, df2,df4], axis=1)

df_combined2

,Product,Price,Duration,Availability
row1,Macbook Pro - 8th gen,"Rs. 5,689",12 Months,In Stock
row2,Macbook Pro - Intel Core i7 (7th gen),"Rs. 5,476",12 Months,In Stock
row3,HP Notebook 348 G4,"Rs. 2,169",12 Months,In Stock
row4,Dell Precision 3520,"Rs. 2,276",12 Months,In Stock
row5,HP Elitebook 840 G3,"Rs. 2,134",12 Months,In Stock
row6,HP Victus - 12th gen,"Rs. 4,836",12 Months,In Stock
row7,iMac - Intel Core i5,"Rs. 5,903",12 Months,In Stock
row8,Dell Latitude 7490,"Rs. 3,698",12 Months,In Stock
row9,NaN,NaN,NaN,In Stock
row10,NaN,NaN,NaN,In Stock
row11,NaN,NaN,NaN,In Stock
row12,NaN,NaN,NaN,In Stock
row13,NaN,NaN,NaN,In Stock
row14,NaN,NaN,NaN,In Stock
row15,NaN,NaN,NaN,Out of Stock
row16,NaN,NaN,NaN,Out of Stock

In [54]:
df_combined2.dropna()

                                          0          0      Price         0
row1                  Macbook Pro - 8th gen  12 Months  Rs. 5,689  In Stock
row2  Macbook Pro - Intel Core i7 (7th gen)  12 Months  Rs. 5,476  In Stock
row3                     HP Notebook 348 G4  12 Months  Rs. 2,169  In Stock
row4                    Dell Precision 3520  12 Months  Rs. 2,276  In Stock
row5                    HP Elitebook 840 G3  12 Months  Rs. 2,134  In Stock
row6                   HP Victus - 12th gen  12 Months  Rs. 4,836  In Stock
row7                   iMac - Intel Core i5  12 Months  Rs. 5,903  In Stock
row8                     Dell Latitude 7490  12 Months  Rs. 3,698  In Stock

In [61]:
import pandas as pd

# Sample DataFrames
df1 = pd.DataFrame(df_combined1)

df2 = pd.DataFrame(df_combined2)

# Concatenate df2 below df1
result = pd.concat([df1, df2], axis=0, ignore_index=True)

result

                                  Product      Price   Duration  Availability
0                 Sony PS5 - Disc Version  Rs. 4,836    4 Weeks      In Stock
1                   Macbook Pro - 4th gen  Rs. 1,920  12 Months      In Stock
2                   Macbook Air - M1 Chip  Rs. 3,158  12 Months      In Stock
3                      Dell Latitude 7450  Rs. 2,134  12 Months      In Stock
4                      Dell Latitude 5470  Rs. 1,778  12 Months      In Stock
5             HP Elitebook 'Touch' 840 G3  Rs. 3,698  12 Months      In Stock
6                      Dell Latitude 3490  Rs. 2,276  12 Months      In Stock
7                 PS5 Controllers + Games  Rs. 2,632    4 Weeks      In Stock
8                   Dell Inspiron 14 5430  Rs. 2,987  12 Months      In Stock
9                   Macbook Pro - M2 Chip  Rs. 1,743  12 Months      In Stock
10                                    NaN        NaN        NaN      In Stock
11                                    NaN        NaN        NaN      In Stock
12                                    NaN        NaN        NaN      In Stock
13                                    NaN        NaN        NaN      In Stock
14                                    NaN        NaN        NaN      In Stock
15                                    NaN        NaN        NaN      In Stock
16                                    NaN        NaN        NaN  Out of Stock
17                                    NaN        NaN        NaN  Out of Stock
18                                    NaN        NaN        NaN  Out of Stock
19                                    NaN        NaN        NaN  Out of Stock
20                  Macbook Pro - 8th gen  Rs. 5,689  12 Months      In Stock
21  Macbook Pro - Intel Core i7 (7th gen)  Rs. 5,476  12 Months      In Stock
22                     HP Notebook 348 G4  Rs. 2,169  12 Months      In Stock
23                    Dell Precision 3520  Rs. 2,276  12 Months      In Stock
24                    HP Elitebook 840 G3  Rs. 2,134  12 Months      In Stock
25                   HP Victus - 12th gen  Rs. 4,836  12 Months      In Stock
26                   iMac - Intel Core i5  Rs. 5,903  12 Months      In Stock
27                     Dell Latitude 7490  Rs. 3,698  12 Months      In Stock
28                                    NaN        NaN        NaN      In Stock
29                                    NaN        NaN        NaN      In Stock
30                                    NaN        NaN        NaN      In Stock
31                                    NaN        NaN        NaN      In Stock
32                                    NaN        NaN        NaN      In Stock
33                                    NaN        NaN        NaN      In Stock
34                                    NaN        NaN        NaN  Out of Stock
35                                    NaN        NaN        NaN  Out of Stock

In [62]:
result.dropna()

                                  Product      Price   Duration Availability
0                 Sony PS5 - Disc Version  Rs. 4,836    4 Weeks     In Stock
1                   Macbook Pro - 4th gen  Rs. 1,920  12 Months     In Stock
2                   Macbook Air - M1 Chip  Rs. 3,158  12 Months     In Stock
3                      Dell Latitude 7450  Rs. 2,134  12 Months     In Stock
4                      Dell Latitude 5470  Rs. 1,778  12 Months     In Stock
5             HP Elitebook 'Touch' 840 G3  Rs. 3,698  12 Months     In Stock
6                      Dell Latitude 3490  Rs. 2,276  12 Months     In Stock
7                 PS5 Controllers + Games  Rs. 2,632    4 Weeks     In Stock
8                   Dell Inspiron 14 5430  Rs. 2,987  12 Months     In Stock
9                   Macbook Pro - M2 Chip  Rs. 1,743  12 Months     In Stock
20                  Macbook Pro - 8th gen  Rs. 5,689  12 Months     In Stock
21  Macbook Pro - Intel Core i7 (7th gen)  Rs. 5,476  12 Months     In Stock
22                     HP Notebook 348 G4  Rs. 2,169  12 Months     In Stock
23                    Dell Precision 3520  Rs. 2,276  12 Months     In Stock
24                    HP Elitebook 840 G3  Rs. 2,134  12 Months     In Stock
25                   HP Victus - 12th gen  Rs. 4,836  12 Months     In Stock
26                   iMac - Intel Core i5  Rs. 5,903  12 Months     In Stock
27                     Dell Latitude 7490  Rs. 3,698  12 Months     In Stock

In [63]:
import pandas as pd

# Sample DataFrame
df = pd.DataFrame(result)

# Convert the DataFrame to a CSV file
df.to_csv('filename.csv', index=False)